{
  "name": "@loopholelabs/scale-ts",
  "version": "0.1.0",
  "description": "TypeScript version of the scale functions.",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --clean"
  },
  "dependencies": {
    "@loopholelabs/polyglot-ts": "^0.3.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "wasi": "^0.0.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.2"
  }
}
